{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JacoBankDb": "Server=DESKTOP-VRCU7M3;Database=JacoBank;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
